In [48]:
import pandas as pd
import numpy as np

co_1 = pd.read_csv('../data_chaeyeon/20년도_1월_CO오염도_최종.csv')
co_2 = pd.read_csv('../data_chaeyeon/20년도_2월_CO오염도_최종.csv')
co_3 = pd.read_csv('../data_chaeyeon/20년도_3월_CO오염도_최종.csv')
co_4 = pd.read_csv('../data_chaeyeon/20년도_4월_CO오염도_최종.csv')
co_5 = pd.read_csv('../data_chaeyeon/20년도_5월_CO오염도_최종.csv')
co_6 = pd.read_csv('../data_chaeyeon/20년도_6월_CO오염도_최종.csv')
co_7 = pd.read_csv('../data_chaeyeon/20년도_7월_CO오염도_최종.csv')
co_8 = pd.read_csv('../data_chaeyeon/20년도_8월_CO오염도_최종.csv')
co_9 = pd.read_csv('../data_chaeyeon/20년도_9월_CO오염도_최종.csv')
co_10 = pd.read_csv('../data_chaeyeon/20년도_10월_CO오염도_최종.csv')
co_11 = pd.read_csv('../data_chaeyeon/20년도_11월_CO오염도_최종.csv')
co_12 = pd.read_csv('../data_chaeyeon/20년도_12월_CO오염도_최종.csv')

co_1 = co_1.drop(['Unnamed: 0'], axis = 1)
co_2 = co_2.drop(['Unnamed: 0'], axis = 1)
co_3 = co_3.drop(['Unnamed: 0'], axis = 1)
co_4 = co_4.drop(['Unnamed: 0'], axis = 1)
co_5 = co_5.drop(['Unnamed: 0'], axis = 1)
co_6 = co_6.drop(['Unnamed: 0'], axis = 1)
co_7 = co_7.drop(['Unnamed: 0'], axis = 1)
co_8 = co_8.drop(['Unnamed: 0'], axis = 1)
co_9 = co_9.drop(['Unnamed: 0'], axis = 1)
co_10 = co_10.drop(['Unnamed: 0'], axis = 1)
co_11 = co_11.drop(['Unnamed: 0'], axis = 1)
co_12 = co_12.drop(['Unnamed: 0'], axis = 1)

co_1.columns = ['시.도', '1월']
co_2.columns = ['시.도', '2월']
co_3.columns = ['시.도', '3월']
co_4.columns = ['시.도', '4월']
co_5.columns = ['시.도', '5월']
co_6.columns = ['시.도', '6월']
co_7.columns = ['시.도', '7월']
co_8.columns = ['시.도', '8월']
co_9.columns = ['시.도', '9월']
co_10.columns = ['시.도', '10월']
co_11.columns = ['시.도', '11월']
co_12.columns = ['시.도', '12월']

co = pd.concat([co_1, co_2, co_3, co_4, co_5, co_6, co_7, co_8, co_9, co_10, co_11, co_12], axis=1, join='inner')
#co = co.loc['1월']
do = pd.DataFrame({
    '시.도' : ['서울', '경기', '인천', '대구', '제주']
})

#do_data = pd.DataFrame(do)
#do_data
co = co.iloc[:,1::2]
co = pd.concat([do, co], axis=1)
co

,시.도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,서울,0.680000,0.592000,0.492000,0.39600,0.396000,0.400000,0.384000,0.308000,0.356000,0.488000,0.564000,0.588000
1,경기,0.642045,0.539785,0.453763,0.39375,0.413265,0.431633,0.395000,0.348485,0.396000,0.470297,0.533333,0.574757
2,인천,0.680000,0.610000,0.550000,0.45000,0.460000,0.435000,0.421053,0.327778,0.404167,0.479167,0.554167,0.604167
3,대구,0.730769,0.600000,0.426667,0.38000,0.360000,0.366667,0.373333,0.293333,0.350000,0.421429,0.480000,0.526667
4,제주,0.366667,0.383333,0.300000,0.30000,0.300000,0.250000,0.200000,0.200000,0.266667,0.266667,0.283333,0.333333

In [49]:
co.to_csv("20년도_co모음_최종.csv")