In [13]:
import pandas as pd

car_nor = pd.read_excel('../data_chaeyeon/2020_자동차현황.xlsx')
car_nor = car_nor.rename(columns=car_nor.iloc[0])
car_nor = car_nor.drop([0])
car_nor

car_elec = pd.read_excel('../data_chaeyeon/2020_전기차현황.xlsx')
car_elec = car_elec.rename(columns=car_elec.iloc[0])
car_elec = car_elec.drop([0])
print(car_elec)


co = pd.read_csv('../data_chaeyeon/20년도_co모음_최종.csv')
co = co.drop(['Unnamed: 0'], axis= 1)
co

  시.도     1월     2월     3월     4월     5월     6월     7월     8월     9월    10월  \
1  서울   9997  10954  11507  12121  12476  13746  14322  15310  16414  16960
2  경기   9174   9645  11128  11661  11945  12952  13432  14236  15229  15499
3  인천   2216   2355   2737   2810   2863   3218   3421   3705   3945   4027
4  대구   8434   8415   8617   8681   8759   8833   8940   8977   9067   9068
5  제주  11151  11284  11451  11577  11729  11985  12096  12179  12299  12305

     11월    12월
1  17284  17479
2  15855  16149
3   4304   4613
4   9077   9020
5  12337  12352

,시.도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,서울,0.680000,0.592000,0.492000,0.39600,0.396000,0.400000,0.384000,0.308000,0.356000,0.488000,0.564000,0.588000
1,경기,0.642045,0.539785,0.453763,0.39375,0.413265,0.431633,0.395000,0.348485,0.396000,0.470297,0.533333,0.574757
2,인천,0.680000,0.610000,0.550000,0.45000,0.460000,0.435000,0.421053,0.327778,0.404167,0.479167,0.554167,0.604167
3,대구,0.730769,0.600000,0.426667,0.38000,0.360000,0.366667,0.373333,0.293333,0.350000,0.421429,0.480000,0.526667
4,제주,0.366667,0.383333,0.300000,0.30000,0.300000,0.250000,0.200000,0.200000,0.266667,0.266667,0.283333,0.333333